<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-modules</artifactId>
    <version>1.0.0</version>
    <name>spring-modules</name>
    <packaging>pom</packaging>
    <description>Parent for all spring 5 core modules</description>

    <parent>
        <groupId>cn.tuyucheng.taketoday</groupId>
        <artifactId>java-framework-master-course</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>
    
    <modules>
        <module>spring-core-1</module>
    </modules>

    <properties>
        <spring.version>5.3.13</spring.version>
    </properties>
</project>