<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jackson-modules</artifactId>
    <name>jackson-modules</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>cn.tuyucheng.taketoday</groupId>
        <artifactId>java-framework-master-course</artifactId>
        <version>1.0.0</version>
    </parent>

    <!--<modules>-->
    <!--    <module>jackson-annotations</module>-->
    <!--    <module>jackson-conversions</module>-->
    <!--    <module>jackson-conversions-2</module>-->
    <!--    <module>jackson-core</module>-->
    <!--    <module>jackson-custom-conversions</module>-->
    <!--    <module>jackson-exceptions</module>-->
    <!--</modules>-->

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>
</project>